@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

html, body{
    height: 100vh;
    margin: 0;
    padding: 0;
}

.selected{
    color: rgb(79, 112, 222);
    background-color: aliceblue;
}

body{
    font-family: "Spicy Rice";
    display: grid;
    grid-template-rows: 80px 3fr;
    background-color: lightblue;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.header{
    align-content: center;
    background-color: rgb(255, 255, 255);
}

.Pizza{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    column-gap: 40px;
    padding: 8px; 
    gap: 8px;
}

.nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    padding: 8px;
}

button{
    font-family: "Spicy Rice";
    font-size: 1rem;
    border-radius: 10px 10px;
    border: 0;
    padding: 10px 12px;
    cursor: pointer;
    color: black;
}

button:active{
    background-color: azure;
    border: 1px solid gainsboro;
}

h1{
    font-size: 2.5rem;
    margin: 0;
}

.centrado{
    text-align: center;
}

.photo, .menu, .location{
    border-radius: 18px;
    justify-self: center;
}

.photo{
    height: max(60%, 90%);
    width: max(60%, 80%);
}

.menu{
    width: clamp(100px, 35vw, 350px);
    height: clamp(150px, 35vw, 350px); 
    align-self: center; 
}

.location{
    width: clamp(100px, 50vw, 400px);
    height: clamp(100px, 35vw, 250px); 
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}

#content div > p{
    align-self: center;
    text-align: justify;
}

.menuText{
    justify-self: center;
    padding: 0;
}